<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- import google font poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/d3cefd4379.js" crossorigin="anonymous"></script>
    <style>
        body{
            font-family: Poppins;
            margin: 0;
        }

        h1{
            font-size: 50px;
            color: rgb(46, 46, 46);
        }

        h2,h3, p{
            margin: 0;
        }

        .container{
            max-width: 1200px;
            margin: auto;
            padding: 30px;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo_area{
            font-weight: 600;
        }
        .menu{
            display: flex;
        }
        .menu_item{
            list-style: none;
            padding: 10px;
            margin-left: 10px;
            font-weight: 500;
            font-size: 15px;
        }
        .menu_item:last-child{
            margin-left: 0px;
        }
        .flex-row{
            display: flex;
        }
        .hero_row{
            justify-content: space-between;
        }
        .hero_row .hero_image{
            background-image: url(images/Circle-design.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .hero_row .hero_image img{
            width: 100%;
        }

        .btn{
            background: #E02C6D;
            outline: none;
            padding: 10px 20px;
            border: none;
            color: white;
            border-radius: 20px;
        }

        .our-clients{
            margin-top: 100px;
        }
        .clients{
            align-items: center;
            justify-content: center;
            border-width: 0;
            border-style: solid;
            border-top-width: 1px;
            border-bottom-width: 1px;
            border-color:  rgba(139, 139, 139, 0.247);
        }
        .clients > div{
            /* background-color: red; */
            margin: 20px 30px;
            justify-content: space-between;
        }

        .collections{
      
            display: grid;
            grid-gap: 30px;
            grid-template-columns: repeat(3, 1fr);
        }
        .collection{
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 0 20px 1px rgba(153, 153, 153, 0.651);
    
        }
        .collection img{
            /* max-width: 300px; */
            width: 100%
        }
        .collection_area .btn{
            display: block;
            margin-top: 20px;
            margin-left: auto;
        }

        .join-section{

        }
        .join_content{
            margin-left: 40px;
        }
        .join-section_row{
            align-items: center;
        }

        .join_content p{margin-top: 10px;}
        .join_content .btn{
            width: max-content;
            margin-top: 20px;
        }

        footer{
            background-color: #0A0826;
            color: white;
            text-align: center;
        }
        footer h2{
            margin-bottom: 10px;
        }

        footer .socials{
            margin-top: 10px;
            display: flex;
            justify-content: center;

        }

        footer .socials i{
            font-size: 20px;
            margin: 10px;
        }
        

        .fa-star{
            color: rgb(253, 191, 76);
        }

        .fa-bars{
            display: none;
        }

        @media only screen and (max-width: 1010px){
            .clients{
                flex-direction: row;
                flex-wrap: wrap;
            }
        }
        @media only screen and (max-width: 768px){

            .fa-bars{display: block;}
        
            .menu_items{
                display: none;
            }
            .flex-row{
                flex-direction: column;
            }
            .hero_row{
                flex-direction: column-reverse;
            }

            .clients{
                flex-direction: row;
                flex-wrap: wrap;
            }
            .collections{
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media only screen and (max-width: 576px){
           
            .collections{
                grid-template-columns: repeat(1, 1fr);
            }
        }

    </style>
</head>
<body>

    <navigation>   
        <div class="container">
            <div class="nav">
                <i class="fa fa-bars"></i>
                <div class="logo_area">
                    Influencer products
                </div>
                <div class="menu">
                    <div class="flex-row menu_items">
                        <li class="menu_item">Home</li>
                        <li class="menu_item">Products</li>
                        <li class="menu_item">Sign up</li>
                        <li class="menu_item">Log In</li>
                        <li class="menu_item">
                        <i class="fa fa-search"></i>
                        </li>
                    </div>
                    <li class="menu_item">
                        <svg width="20" height="25" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.3301 32C14.5727 32 15.5801 30.9926 15.5801 29.75C15.5801 28.5074 14.5727 27.5 13.3301 27.5C12.0874 27.5 11.0801 28.5074 11.0801 29.75C11.0801 30.9926 12.0874 32 13.3301 32Z" fill="black"/>
                            <path d="M27 32C28.2426 32 29.25 30.9926 29.25 29.75C29.25 28.5074 28.2426 27.5 27 27.5C25.7574 27.5 24.75 28.5074 24.75 29.75C24.75 30.9926 25.7574 32 27 32Z" fill="black"/>
                            <path d="M22.5702 7C22.5247 6.66859 22.5013 6.33452 22.5002 6C22.5013 5.66548 22.5247 5.33141 22.5702 5H11.4902L12.1402 7H22.5702Z" fill="black"/>
                            <path d="M30 13.5H29.58L28.33 19H13.33L8.75999 4.52999C8.71056 4.37645 8.62472 4.23714 8.50979 4.12396C8.39487 4.01077 8.25427 3.92707 8.09999 3.87999L3.99999 2.61999C3.87392 2.58125 3.74145 2.56772 3.61016 2.58017C3.47886 2.59262 3.3513 2.63082 3.23476 2.69257C2.9994 2.81728 2.82323 3.03038 2.74499 3.28499C2.66675 3.53959 2.69286 3.81486 2.81757 4.05021C2.94228 4.28557 3.15538 4.46175 3.40999 4.53999L6.99999 5.63999L11.59 20.14L9.94999 21.48L9.81999 21.61C9.41432 22.0775 9.18439 22.6718 9.16979 23.2906C9.15518 23.9094 9.35683 24.5139 9.73999 25C10.0125 25.3314 10.3589 25.5945 10.7513 25.7682C11.1438 25.9418 11.5714 26.0212 12 26H28.69C28.9552 26 29.2096 25.8946 29.3971 25.7071C29.5846 25.5196 29.69 25.2652 29.69 25C29.69 24.7348 29.5846 24.4804 29.3971 24.2929C29.2096 24.1053 28.9552 24 28.69 24H11.84C11.7248 23.9961 11.6126 23.9625 11.5142 23.9025C11.4159 23.8426 11.3346 23.7583 11.2783 23.6577C11.222 23.5572 11.1926 23.4439 11.1929 23.3286C11.1932 23.2134 11.2232 23.1002 11.28 23L13.69 21H29.13C29.3611 21.0056 29.5871 20.931 29.7695 20.7888C29.9518 20.6466 30.0792 20.4456 30.13 20.22L31.7 13.31C31.1424 13.4379 30.572 13.5016 30 13.5Z" fill="black"/>
                            <path d="M30 11C32.7614 11 35 8.76142 35 6C35 3.23858 32.7614 1 30 1C27.2386 1 25 3.23858 25 6C25 8.76142 27.2386 11 30 11Z" fill="black"/>
                        </svg>
                            
                    </li>
                </div>
            </div>
        </div>
    </navigation>

    <section class="hero_area">
       <div class="container">
            <div class="flex-row hero_row">
                <div class="">
                    <h1> Start your Journey as Influencer</h1>
                    <button class="btn">
                        <span>Preebook now</span>
                        <i class="fa fa-angle-right"></i>
                    </button>
                </div>
          
                <div class="hero_image">
                    <img src="./images/main-camera.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="our-clients">
        <div class="container">
            <div class="flex-row clients">
                <div>
                    <img src="logos/Alibaba.svg" alt="">
                </div>
                <div>
                    <img src="logos/Amazon.svg" alt="">
                </div>
                <div>
                    <img src="logos/Daraz.pk-Logo.svg" alt="">
                </div>
                <div>
                    <img src="logos/Ebay.svg" alt="">
                </div>
                <div>
                    <img src="logos/Rakuten.svg" alt="">
                </div>
                <div>
                    <img src="logos/Target.svg" alt="">
                </div>
                <div>
                    <img src="logos/Walmart.svg" alt="">
                </div>
            </div> 
        </div>
    </section>

    <section class="collection_area">
       <div class="container">
            <div class="collections">
                <div class="collection">
                    <img src="images/tripod.png" alt="">
                    <h2>Flex Tripod</h3>
                    <h3>$50.48</h3>
                    <div class="ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star color-mute"></i>
                        <span>4.3</span>
                    </div>
                    <p>Wordwide shifting available
                        Buyers protection possible!</p>

                </div>
                <div class="collection">
                    <img src="images/airpod.png" alt="">
                    <h2>Flex Tripod</h3>
                    <h3>$50.48</h3>
                    <div class="ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star color-mute"></i>
                        <span>4.3</span>
                    </div>
                    <p>Wordwide shifting available
                        Buyers protection possible!</p>

                </div>
                <div class="collection">
                    <img src="images/camera.png" alt="">
                    <h2>Flex Tripod</h3>
                    <h3>$50.48</h3>
                    <div class="ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star color-mute"></i>
                        <span>4.3</span>
                    </div>
                    <p>Wordwide shifting available
                        Buyers protection possible!</p>

                </div>
                <div class="collection">
                    <img src="images/drone.png" alt="">
                    <h2>Flex Tripod</h3>
                    <h3>$50.48</h3>
                    <div class="ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star color-mute"></i>
                        <span>4.3</span>
                    </div>
                    <p>Wordwide shifting available
                        Buyers protection possible!</p>

                </div>
                <div class="collection">
                    <img src="images/mic.png" alt="">
                    <h2>Flex Tripod</h3>
                    <h3>$50.48</h3>
                    <div class="ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star color-mute"></i>
                        <span>4.3</span>
                    </div>
                    <p>Wordwide shifting available
                        Buyers protection possible!</p>

                </div>
                <div class="collection">
                    <img src="images/single-light.png" alt="">
                    <h2>Flex Tripod</h3>
                    <h3>$50.48</h3>
                    <div class="ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star color-mute"></i>
                        <span>4.3</span>
                    </div>
                    <p>Wordwide shifting available
                        Buyers protection possible!</p>

                </div>
                <div class="collection">
                    <img src="images/action.png" >
                    <h2>Flex Tripod</h3>
                    <h3>$50.48</h3>
                    <div class="ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star color-mute"></i>
                        <span>4.3</span>
                    </div>
                    <p>Wordwide shifting available
                        Buyers protection possible!</p>

                </div>
                <div class="collection">
                    <img src="images/camera.png" alt="">
                    <h2>Flex Tripod</h3>
                    <h3>$50.48</h3>
                    <div class="ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star color-mute"></i>
                        <span>4.3</span>
                    </div>
                    <p>Wordwide shifting available
                        Buyers protection possible!</p>

                </div>
                <div class="collection">
                    <img src="images/setup.png" alt="">
                    <h2>Flex Tripod</h3>
                    <h3>$50.48</h3>
                    <div class="ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star color-mute"></i>
                        <span>4.3</span>
                    </div>
                    <p>Wordwide shifting available
                        Buyers protection possible!</p>

                </div>
            </div>
            <button class="btn">
                <span>See More</span>
                <i class="fa fa-angle-right"></i>
            </button>
        </div>
    </section>

    <section class="join-section">
        <div class="container">
            <div class="flex-row join-section_row">
                <div>
                    <img src="./images/gear.png" alt="">
                </div>
                <div class="join_content">
                    <h2>Featured products at one place</h2>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    <div class="btn">
                        <span>Join Now </span>
                        <i class="fa fa-angle-right"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <h2>Influencer products</h2>
            <p>Copyright © 2020  influencer products</p>
            <p>All rights reserved</p>

            <div class="socials">
                <i class="fa fa-instagram"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-instagram"></i>
            </div>

            

        </div>
    </footer>

    
</body>
</html>